# watchApp

./: README.md  build.gradle  cg4dk.jks  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/duoker/watch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duoker/watch/: DuokerWatchApp.java
app/src/main/java/com/duoker/watch/db/: CardNumberRecord.java  ChatMessageRecord.java  FenceRecord.java  LoginUserRecord.java  MyDbException.java  PathRecord.java  StepCountTargetRecord.java  WatchRecord.java  XUtilsDbHelper.java
app/src/main/java/com/duoker/watch/executor/: Executor.java  MainThread.java
app/src/main/java/com/duoker/watch/interactors/: WelcomingInteractor.java
app/src/main/java/com/duoker/watch/model/: BindUserListBean.java  CalcWalkCountBean.java  CheckAppVersionBean.java  CheckAppVersionModel.java  ClasssetBean.java  DoApplyBindModel.java  DoFactorySettingModel.java  DoPermissionToTransferModel.java  DoUnbindWatchModel.java  FactorySettingBean.java  GetBindUserListModel.java  GetNotificationMessageModel.java  GpsDataBean.java  HeartRateBean.java  HeartRateViewModel.java  LoginInfoBean.java  LoginModel.java  MonitorModeBean.java  MutesetBean.java  PermissionToTransferBean.java  PhoneBalanceBean.java  ProjectCateStorage.java  QueryGpsDataModel.java  ResetPasswordModel.java  UserBean.java  (+15 more)
app/src/main/res/anim/: base_progress_dialog_loading_animation.xml  fade_in_center.xml  fade_out_center.xml  pl_slide_from_right.xml  slide_in_bottom.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_top.xml
app/src/main/res/drawable/: btn_bg.xml  btn_bg3.xml  btn_check_holo_light.xml  ec_pager_date_picker_circle_bg.xml  edittext_bg4.xml  hb_add_contacts_listen.xml  hb_add_contacts_phone.xml  hb_add_contacts_sos.xml  hb_schedule_item_circle.xml  hb_watch_contact_item_circle.xml  heart_rate_picker_circle_bg.xml  home_click_item_name_bg.xml  home_left_avatar_bg.xml  home_menu_device.xml  home_menu_home.xml  home_menu_item_tcolor.xml  home_menu_location.xml  home_menu_more.xml  home_menu_remind.xml  home_right_dev_list_bg.xml  ios_back_drawable.xml  ios_thumb_selector.xml  layout_item_bg.xml  layout_item_bg3.xml  main_container_menu_bg.xml  safe_area_layout_item_bg.xml  sortlistview_item_divider.xml  watch_add_menu_item_tcolor.xml  watch_add_radio_btn.xml  week_choose_btn_bg.xml
app/src/main/res/drawable-xhdpi/: qrcode_scan_btn_photo.xml
app/src/main/res/layout/: activity_about.xml  activity_choose_avatar_image.xml  activity_contact.xml  activity_country_code.xml  activity_forget_password.xml  activity_heart_rate.xml  activity_heart_rate_measure.xml  activity_help.xml  activity_login.xml  activity_logon.xml  activity_main.xml  activity_notification.xml  activity_register.xml  activity_reminder.xml  activity_scan_qr.xml  activity_schedule_create.xml  activity_schedule_edit.xml  activity_select_contact.xml  activity_server_setting.xml  activity_set_wearer_info.xml  activity_setting.xml  activity_title.xml  activity_user_info.xml  activity_watch_add.xml  activity_watch_add_contact.xml  activity_watch_bind.xml  activity_watch_config.xml  activity_watch_info.xml  activity_watch_info_phone.xml  activity_watch_info_watch_id.xml  activity_watch_info_watchid.xml  activity_watch_list.xml  activity_watch_owner_nickname.xml  activity_watch_sets_wifi.xml  activity_watch_setting.xml  base_progress_dialog.xml  bind_watch_user_choose_comp.xml  choose_date_time_dialog.xml  choose_notify_dialog.xml  choose_sex_dialog.xml  (+41 more)
app/src/main/res/menu/: watch_info.xml
app/src/main/res/raw/: country_code.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/duoker/watch/: ExampleUnitTest.java
(+311 files in other folders)
