// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    //CG 一个是声明仓库的源，这里可以看到是指明的jcenter(), 之前版本则是mavenCentral(),
    //CG  jcenter可以理解成是一个新的中央远程仓库，兼容maven中心仓库，而且性能更优。
    repositories {
        jcenter()
    }

    //CG  声明了android gradle plugin的版本，
    //    android studio 1.0正式版必须要求支持gradle plugin 1.0 的版本
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }  //CG https://jitpack.io/com/github/PhilJay/MPAndroidChart/v3.0.2/MPAndroidChart-v3.0.2.jar 依赖
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
