<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50.0dip">

        <RelativeLayout
            android:id="@+id/cancel_layout"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:paddingLeft="18.0dip">

            <ImageView
                android:layout_width="32.0dip"
                android:layout_height="32.0dip"
                android:layout_centerVertical="true"
                android:src="@drawable/hb_dialog_cancel" />
        </RelativeLayout>

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:textSize="16.0sp" />

        <RelativeLayout
            android:id="@+id/sure_layout"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="18.0dip">

            <ImageView
                android:layout_width="32.0dip"
                android:layout_height="32.0dip"
                android:layout_centerVertical="true"
                android:src="@drawable/hb_dialog_sure" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>