<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"

    android:layout_height="fill_parent"
    android:background="#88000000"
    android:clickable="true"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="gone">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60.0dip"
        android:text="@string/main_tip_no_watch_tip2"
        android:textColor="@android:color/white"
        android:textSize="18.0sp" />

    <ImageView
        android:layout_width="70.0dip"
        android:layout_height="70.0dip"
        android:src="@drawable/hb_center_add_device" />
</LinearLayout>